services:
  oracle19c:
    image: simonangelfong/database-repo:v1.0
    restart: always
    ports:
      - 1521:1521
      - 5500:5500
    # env_file:
    #   - ./nginx-certbot.env
    environment:
      ORACLE_PDB: pdb1
      ORACLE_PWD: Password1!
      # required, otherwise login as sysdba cannot identify the sid
      ORACLE_SID: ORCLCDB
    # networks:
    #   - public
    volumes:
      - oracledata:/opt/oracle/oradata
      - "path/to/data:/data/toronto_shared_bike/"
      # script to run after setup
      # - "path/to/setup:/opt/oracle/scripts/setup"
      # script to run after startup
      - "path/to/startup:/opt/oracle/scripts/startup"

volumes:
  oracledata:
